<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกเอลิเมนต์ด้วย Compound และ Combinator</title>
    <style>
        p.myclass{
            font-size: 70%;
            color: aqua;
            background-color: brown;
        }
       /* div p {
            color: red;
            text-decoration: underline;
        }*/
        aside{
            color: yellow;
            background-color: teal;
        }
        /*h1 ~ P {
            color: red;
        }*/
        h3+a{
            font-style: italic;
            color: gray;
        }
        p{
            font-style: normal;
            color: blue;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>การเลือกเอลิเมนต์ด้วย Compound และ Combinator</h1>
    <p class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quaerat modi, laboriosam hic amet nam nisi voluptatum, aperiam quod exercitationem doloremque, magnam earum voluptates. Corrupti earum maiores provident sequi quidem?</p>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero veniam, non, corporis dolorem error tempore sunt fugiat aliquid nisi facilis magni modi dolor beatae. Pariatur et numquam dolores impedit dolorem.</p>
    </div>
    <aside>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    </aside>
    <article>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </article>
    <div>
        <h1>การปรับราคารถยนต์ในปี 2566</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <h2>ราคารถยนต์ไฟฟ้าใน ปี 2566</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div>
        <article>
            <h2>First Article</h2>
            <p>First paragraph of your article</p>
            <p>Hello CSS! This is good for your site</p>
            <p>Delail of yor site HERE!</p>
        </article>
        <article>
            <h2>Second Article</h2>
            <p>First paragraph of your article</p>
            <p>Hello CSS! This is good for your site</p>
            <p>Delail of yor site HERE!</p>
        </article>
    </div>
</body>
</html>