<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดตำแหน่งข้อความด้วย Text Align</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500&family=Kanit:wght@500&display=swap');
        @font-face{
            src: url(font/sarabun/THSarabunNew.ttf) format("truetype");
        }
        h1{
            text-align: center;
            font-family: kanit;
            color: blueviolet;
        }
        h2{
            background-color: maroon;
            color: white;
            line-height: 120%;
            font-family: Bai Jamjuree;
        }
        p{
            font-family: myfont1;
        }
        p.center{
            text-align: center;
        }
        p.justify{
            text-align: justify;
            width: 400px;
            background-color: azure;
            padding: 5px 5px 5px;
        }
        p.left{
            text-align: left;
        }
        p.right{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>การจัดตำแหน่งข้อความด้วย Text Align</h1>
    <h2>เราสามารถกำหนดค่าต่างๆ ให้กับ text align ได้ดังนี้</h2>
    <p class="center">center จัดให้อยู่กึ่งกลาง</p>
    <p class="justify">justify กระจายเต็มพื้นที่จัดข้อความด้านขวามือให้เท่ากัน Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, iusto eveniet architecto hic molestiae nihil a fuga at beatae est magnam aperiam! Iste incidunt hic, natus ratione eum eos ipsum.</p>
    <p class="left">left จัดข้อความให้ชิดซ้าย</p>
    <p class="right">right จัดข้อความให้ชิด ขวา </p>
</body>
</html>