<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดวางเลย์เอาท์บนเว็บเพจด้วย Float</title>
    <link rel="stylesheet" href="css/mainStyle.css">
    <style>
        html{
            box-sizing: border-box;
        }
        .box-1 img{
              float: left;
        }
        .box-2 img{
              float: right;
        }
        .box-3 img{
              float: none;
        }
        .mycontainer{
            background-color: #333;
            color: white;
            width: 960px;
            margin: 30px auto;
        }
        .box{
            background-color: blanchedalmond;
            color: black;
            border: 3px solid #f0f;
            padding: 10px 30px;
            margin: 15px;
       /*     border-width: 3px;*/
            /*border-color: blueviolet;*/
        }
        #box-1{
            
        }
        #box-2{
            float: left;
            width: 70%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <h1>การจัดวางเลย์เอาท์บนเว็บเพจด้วย Float</h1>
    <ul>
        float กำหดนให้อิลิเมนต์สามารถลอยอยู่ด้านใดด้าหนึ่ง
        โดยค่าที่กำหนดได้ คือ
        <li>
            left , right (ให้ลอยอยู่ทางด้านซ้ายและขวาตามลำดับ)
        </li>
     <li>
        inherrit ลอยตาม parent element
    </li>
    <li>
        none ไม่ให้มีการลอย (default)
    </li>
    </ul>
    <ul> clear ไม่อนุญาตให้มีการลอยของอิลิเมนต์ค่าที่กำหนดได้คือ
        <li>
            left , right (ไม่อนุญาตให้มีการลอยทางด้านซ้ายและขวา)
        </li>
        <li>
            both ไม่อนุญาตใหห้ลอยทั้งสองด้าน
        </li>
    </ul>
          <div class="box-1">
            <p>
                <img src="img\bear9.jpg" alt="" style="width: 100px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quaerat et, amet ipsam expedita eaque ducimus iure vitae ab, architecto fuga dolore, temporibus veritatis tempora laudantium aliquid aut aliquam odit.
            </p>
          </div>
          <div class="box-2">
            <p>
                <img src="img/bear2.jpg" alt="" style="width: 100px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempora commodi sunt alias animi deleniti atque iusto possimus ipsam maxime recusandae quaerat, doloribus quasi deserunt quod nihil! Eum, facere officia! 
            </p>
          </div>
          <div class="box-3">
            <p>
                <img src="img/bear3.jpg" alt="" style="width: 100px;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem corrupti modi consectetur distinctio beatae sed repudiandae eius. Officiis iusto vitae eius error placeat ex exercitationem, possimus nobis, fugit tempore omnis.
            </p>
          </div>
          <hr>
          <div class="mycontainer"><!-- เป็นแม่ของทุกตัว-->
            <div id="box-1" class="box">
                <h2>Title 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptates nobis, illum ipsa eligendi corporis nostrum vero fugiat dicta nemo nesciunt quod animi impedit porro distinctio, numquam quos cumque sequi.</p>
            </div>
            <div id="box-2" class="box">
                <h2>Title 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptates nobis, illum ipsa eligendi corporis nostrum vero fugiat dicta nemo nesciunt quod animi impedit porro distinctio, numquam quos cumque sequi.</p>
            </div>
            <div id="box-3" class="box">
                <h2>Title 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptates nobis, illum ipsa eligendi corporis nostrum vero fugiat dicta nemo nesciunt quod animi impedit porro distinctio, numquam quos cumque sequi.</p>
            </div>
          </div>

</body>
</html>